<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.lion.puppetlabs.vm.d821e4a0-d20c-012e-14a3-000c29bf5174.alacarte.dock.104bd700-d20d-012e-14a5-000c29bf5174</string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>104bd700-d20d-012e-14a5-000c29bf5174</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>autohide</key>
			<false/>
			<key>contents-immutable</key>
			<false/>
			<key>largesize</key>
			<integer>64</integer>
			<key>launchanim</key>
			<true/>
			<key>launchanim-immutable</key>
			<true/>
			<key>magnification</key>
			<false/>
			<key>magnify-immutable</key>
			<true/>
			<key>magsize-immutable</key>
			<true/>
			<key>mineffect</key>
			<string>genie</string>
			<key>mineffect-immutable</key>
			<true/>
			<key>minimize-to-application</key>
			<false/>
			<key>minimize-to-application-immutable</key>
			<true/>
			<key>orientation</key>
			<string>left</string>
			<key>position-immutable</key>
			<true/>
			<key>show-process-indicators</key>
			<false/>
			<key>show-process-indicators-immutable</key>
			<true/>
			<key>size-immutable</key>
			<true/>
			<key>static-apps</key>
			<array/>
			<key>static-only</key>
			<false/>
			<key>static-others</key>
			<array/>
			<key>tilesize</key>
			<integer>64</integer>
		</dict>
		<dict>
			<key>AutoLaunchedApplicationDictionary-managed</key>
			<array>
				<dict>
					<key>Hide</key>
					<false/>
					<key>Path</key>
					<string>/etc/role</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Login Items:  Managed Items</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.lion.puppetlabs.vm.d821e4a0-d20c-012e-14a3-000c29bf5174.alacarte.loginitems.10609d20-d20d-012e-14a6-000c29bf5174.managed</string>
			<key>PayloadType</key>
			<string>com.apple.loginitems.managed</string>
			<key>PayloadUUID</key>
			<string>7c20d590-bb95-d759-9c49-cf745ca558ef</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableLoginItemsSuppression</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Login Items:  User Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.lion.puppetlabs.vm.d821e4a0-d20c-012e-14a3-000c29bf5174.alacarte.loginitems.10609d20-d20d-012e-14a6-000c29bf5174.loginwindow</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>02e4f912-c0b0-7bd9-b853-3e6246252ff9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Settings for Demo User</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mdm.lion.puppetlabs.vm.d821e4a0-d20c-012e-14a3-000c29bf5174.alacarte</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>d821e4a0-d20c-012e-14a3-000c29bf5174</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
